
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqY2R3aHBkam5lZ2VubGp2aXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMDQ5MDQsImV4cCI6MjA2MTg4MDkwNH0.ul85MZEMCgNQDCyfu2XrPcOHgBvdYd1zErmqlBLknXk
VITE_SUPABASE_URL=https://kjcdwhpdjnegenljvixv.supabase.co